/* - Very dark cyan: hsl(183, 100%, 15%)
- Dark grayish cyan: hsl(186, 14%, 43%)
- Dark grayish cyan: hsl(184, 14%, 56%)
- Light grayish cyan: hsl(185, 41%, 84%)
- Light grayish cyan: hsl(189, 41%, 97%) */

body {
  height: 100vh;
  background: hsl(185, 41%, 84%);
  margin: 0;
  font-family: "Space Mono", monospace;
  color: hsl(183, 100%, 15%);
}
h1 {
  width: 150px;
  margin: auto;
  word-break: break-all;
  text-transform: uppercase;
  letter-spacing: 10px;
}
.title {
  padding: 20px;
}
.content-container {
  width: 800px;
  height: 450px;
  background: white;
  border-radius: 20px;
  box-shadow: 2px 10px 10px 0px #afced0;
  align-self: center;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.card1 {
  padding: 10px;
}

/* input[type="radio"] {
  width: 0px;
  height: 0px;
} */

.rad-btns input[type="radio"] {
  opacity: 0.01;
  z-index: 100;
  width: 0px;
}

.ml-10 {
  margin-left: 10px;
}

.mr-10 {
  margin-right: 10px;
}

.radio-group {
  flex-wrap: wrap;
}
.rad-btns {
  margin-top: 20px;
}
.rad-btns input[type="radio"]:checked + label,
.Checked + label {
  background: #26c2ae;
}

.radio-btn {
  width: 48%;
  height: 50px;
  background: #00474b;
  color: white;
  border-radius: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 10px;
  cursor: pointer;
}
.ml-14 {
  margin-left: 13px;
}
.card2 {
  width: 97%;
  height: 250px;
  background: #00474b;
  border-radius: 20px;
  margin: auto;
  margin-top: 30px;
}

.reset-btn {
  width: 100%;
  background: #26c2ae;
  height: 45px;
  border-radius: 8px;
  color: #00474b;
  font-weight: 700;
  letter-spacing: 6px;
  border: 1px transparent;
}
.card2-wrapper {
  width: 50%;
}
.card-holder {
  padding: 5%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.amount {
  color: white;
  justify-content: space-between;
}
.custom-tip {
  background: #e5f3f4;
  outline: none;
  border: none;
  margin-left: 13px;
  color: black;
  font-size: 20px;
}
.input-wrapper {
  background: #c5e4e670;
  height: 50px;
  border-radius: 5px;
  border: 2px solid transparent;
  display: flex;
  align-items: center;
}

.input-wrapper > i {
  width: 10%;
}
.icon {
  font-size: 20px;
}
@media (max-width: 800px) {
  body {
    height: auto !important;
  }
  .content-container {
    width: 100%;
    align-self: center;
    border-radius: 20px 20px 0px 0px;
    height: -webkit-fill-available;
    padding: 10px;
  }

  h1 {
    padding: 10px;
  }
  .card2-wrapper {
    width: 100%;
  }
}

@media (min-width: 800px) {
  .card2-wrapper {
    padding: 20px;
  }
  .content-container {
    display: flex;
  }

  .card1 {
    width: 50%;
    padding: 20px;
  }
  .card2 {
    width: 100%;
    height: 100%;
    margin-top: 0;
  }
}

#bill,
#ppl {
  width: 90%;
  text-align: end;
  border: 0px;
  background: transparent;
  outline: none;
  font-size: 30px;
  font-weight: bold;
}

.prefix {
  font-size: 30px;
  width: 10%;
  margin-left: 10px;
}

.input-wrapper:focus-within {
  border: 2px solid #26c2ae;
}
.form-label {
  font-size: 20px;
  font-weight: 700;
  opacity: 0.7;
  margin-bottom: 5px;
}
.noOfPpl {
  margin-top: 10px;
}
.prop {
  font-size: 25px;
  font-weight: 700;
}
.sub-prop {
  color: #8ca5a7;
  font-weight: 700;
}
.data {
  font-size: 30px;
  font-weight: bold;
  color: #26c2ae;
  word-break: break-all;
}
.data:before {
  content: "$";
  font-size: 30px;
  margin-right: 5px;
  font-weight: normal;
}
@media (max-height: 450px) {
  .content-wrapper {
    height: auto;
  }
}

.selected-custom-tip {
  background-color: #26c2ae;
  color: white;
}
.custom-tip:focus {
  border: 2px solid #26c2ae;
}
